# VaporwaveMusicPlayer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tk/lolirem/vapormusic/: Audio.java  CustomTouchListener.java  MainActivity.java  MainActivity.java.bak  MediaPlayerService.java  MediaPlayerService.java.bak  PlaybackStatus.java  RecyclerView_Adapter.java  StorageUtil.java  VersionChecker.java  onItemClickListener.java
app/src/main/res/drawable/: freebutton.xml  freebutton2.xml  freebutton3.xml  freebutton4.xml  freebutton5.xml  freebutton6.xml  freebutton7.xml  gradient.xml  line.xml  thumb.xml  transbutton.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_layout.xml
app/src/main/res/layout-land/: landdd.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
