<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tk.lolirem.vapormusic.MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/mainbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg34" />

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="334dp"
        android:layout_height="515dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/black">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="333dp"
        android:layout_height="513dp"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="332dp"
        android:layout_height="513dp"
        android:layout_gravity="center"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/win95"
        android:visibility="visible">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame4"
        android:layout_width="332dp"
        android:layout_height="513dp"
        android:layout_gravity="center"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame5"
        android:layout_width="332dp"
        android:layout_height="513dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@color/win95"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="325dp"
            android:layout_height="325dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="53dp"
            android:background="@drawable/blackku">

            <ImageView
                android:id="@+id/albumart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="3.5dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/image4"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="w,1:1" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/settingsmenu"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="56.5dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="370dp"
            android:background="@color/win95"
            android:visibility="invisible">

            <Button
                android:id="@+id/choosebg"
                android:layout_width="209dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/freebutton5"
                android:paddingLeft="5dp"
                android:text="Choose background"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/button12x"
                android:layout_width="209dp"
                android:layout_height="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/freebutton5"
                android:paddingLeft="5dp"
                android:text="Equalizer"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/resetbg"
                android:layout_width="209dp"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/freebutton5"
                android:paddingLeft="5dp"
                android:text="Reset background"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/button15x"
                android:layout_width="209dp"
                android:layout_height="20dp"
                android:layout_marginTop="63dp"
                android:background="@drawable/freebutton5"
                android:paddingLeft="5dp"
                android:text="Close this menu"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/seekpage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/freebutton5"
            android:visibility="invisible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/gradient">

                <Button
                    android:id="@+id/button2ia"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/freebutton2"
                    android:shadowColor="@android:color/black"
                    android:text="X"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button3ia"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/freebutton3"
                    android:shadowColor="@android:color/black"
                    android:text="_"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button3ia4"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/freebutton"
                    android:paddingRight="2dp"
                    android:shadowColor="@android:color/black"
                    android:text="_"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/button4ia"
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/freebutton4"
                    android:paddingBottom="2dp"
                    android:shadowColor="@android:color/black"
                    android:text="x"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/hideabout2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/transbutton"
                    android:paddingBottom="2dp"
                    android:shadowColor="@android:color/black"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:visibility="visible" />
            </FrameLayout>

            <EditText
                android:id="@+id/edittext"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="mm:ss"
                android:inputType="number"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:text="Seek to :" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/aboutpage"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/freebutton5"
            android:visibility="invisible">

            <FrameLayout
                android:id="@+id/aboutpage1"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/gradient">

                <Button
                    android:id="@+id/button2ia1"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/freebutton2"
                    android:shadowColor="@android:color/black"
                    android:text="X"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button3ia2"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/freebutton3"
                    android:shadowColor="@android:color/black"
                    android:text="_"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button3ia3"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/freebutton"
                    android:paddingRight="2dp"
                    android:shadowColor="@android:color/black"
                    android:text="_"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/button4ia2"
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/freebutton4"
                    android:paddingBottom="2dp"
                    android:shadowColor="@android:color/black"
                    android:text="x"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/hideabout"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/transbutton"
                    android:paddingBottom="2dp"
                    android:shadowColor="@android:color/black"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vaporwave Music Player by @Va Anh" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="inspiration by win 95 and plaza.one" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="(no copyrighted code used) - offline music only" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:text="www.github.com/tva2000hn"
                    android:textColor="@android:color/holo_blue_bright" />
            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/mode_menu"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="56.5dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="370dp"
            android:background="@color/win95"
            android:visibility="invisible">

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/freebutton5"
                android:paddingLeft="5dp"
                android:text="Repeat"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/button13"
                android:layout_width="209dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/freebutton5"
                android:paddingLeft="5dp"
                android:text="Shuffle"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/button12"
                android:layout_width="209dp"
                android:layout_height="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/freebutton5"
                android:paddingLeft="5dp"
                android:text="Seek to... "
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/button15"
                android:layout_width="209dp"
                android:layout_height="20dp"
                android:layout_marginTop="63dp"
                android:background="@drawable/freebutton5"
                android:paddingLeft="5dp"
                android:text="Close this menu"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/rpon"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/freebutton5"
                android:paddingLeft="5dp"
                android:text="is On"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/rpoff"
                android:layout_width="44dp"
                android:layout_height="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/freebutton5"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:text="is Off"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="92dp"
                android:background="@drawable/freebutton5"
                android:text="@string/Playlist"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button7b"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="137dp"
                android:background="@drawable/freebutton5"
                android:text="@string/Mode"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:background="@drawable/freebutton5"
                android:text="@string/about"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:background="@drawable/freebutton5"
                android:text="@string/setting"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/gradient">

            <Button
                android:id="@+id/button2i"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/freebutton2"
                android:shadowColor="@android:color/black"
                android:text="X"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/button"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/freebutton3"
                android:shadowColor="@android:color/black"
                android:text="_"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/button3i"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/freebutton"
                android:paddingRight="2dp"
                android:shadowColor="@android:color/black"
                android:text="_"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/button4i"
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/freebutton4"
                android:paddingBottom="2dp"
                android:shadowColor="@android:color/black"
                android:text="-"
                android:textSize="21sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/hidenp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/transbutton"
                android:paddingBottom="2dp"
                android:shadowColor="@android:color/black"
                android:textSize="21sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:visibility="visible" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="370dp"
                android:background="@drawable/hello1">

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="430dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/freebutton">

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="431dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="61dp"
                android:background="@drawable/freebutton5">

            </FrameLayout>

            <TextView
                android:id="@+id/time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="430dp"
                android:text="/"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="430dp"
                android:text="--:--"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="430dp"
                android:layout_marginRight="30dp"
                android:text="--:--"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/artist1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="403dp"
                android:gravity="center"
                android:text="Artist"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/track1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="383dp"
                android:gravity="center"
                android:text="Track"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="40dp">

                <Button
                    android:id="@+id/button9a4"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="422dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/freebutton2"
                    android:elevation="0dp"
                    android:fontFamily="sans-serif"
                    android:stateListAnimator="@null"
                    android:text="Previous"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:typeface="sans"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/button9a3"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="421dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/freebutton"
                    android:elevation="0dp"
                    android:fontFamily="sans-serif"
                    android:stateListAnimator="@null"
                    android:text="Previous"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:typeface="sans"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/button9a2"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="419dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/freebutton3"
                    android:elevation="0dp"
                    android:fontFamily="sans-serif"
                    android:stateListAnimator="@null"
                    android:text="Previous"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:typeface="sans"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/button9a"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="420dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/freebutton5"
                    android:elevation="0dp"
                    android:fontFamily="sans-serif"
                    android:stateListAnimator="@null"
                    android:text="Previous"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:typeface="sans"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/button9b4"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="421dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/freebutton2"
                    android:elevation="0dp"
                    android:fontFamily="sans-serif"
                    android:stateListAnimator="@null"
                    android:text="Next"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:typeface="sans"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/button9b3"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="420.5dp"
                    android:layout_marginRight="9.5dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/freebutton"
                    android:elevation="0dp"
                    android:fontFamily="sans-serif"
                    android:stateListAnimator="@null"
                    android:text="Next"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:typeface="sans"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/button9b2"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="419dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/freebutton3"
                    android:elevation="0dp"
                    android:fontFamily="sans-serif"
                    android:stateListAnimator="@null"
                    android:text="Next"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:typeface="sans"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/button9b"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="420dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/freebutton5"
                    android:elevation="0dp"
                    android:fontFamily="sans-serif"
                    android:stateListAnimator="@null"
                    android:text="Next"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:typeface="sans"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/button11a3"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="420.5dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/freebutton"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="Pause"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:typeface="sans"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button11a2"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="419dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/freebutton3"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="Pause"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:typeface="sans"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button11a"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginTop="421dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/freebutton2"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="Pause"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:typeface="sans"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="420dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/freebutton5"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="Resume"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:typeface="sans"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="420dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/freebutton5"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="Pause"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:typeface="sans"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button12a3"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="4.5dp"
                    android:layout_marginTop="419dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/freebutton3"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="Play"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:typeface="sans"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button12a2"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="420.5dp"
                    android:layout_marginRight="4.5dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/freebutton"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="Play"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:typeface="sans"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button12a"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="421dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="40.5dp"
                    android:background="@drawable/freebutton2"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="Play"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:typeface="sans"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="420dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/freebutton5"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="Play"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:typeface="sans"
                    android:visibility="visible" />

            </FrameLayout>
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/playlist1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/win95"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/gradient">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/freebutton2"
                    android:shadowColor="@android:color/black"
                    android:text="X"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/freebutton3"
                    android:shadowColor="@android:color/black"
                    android:text="_"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/freebutton"
                    android:paddingRight="2dp"
                    android:shadowColor="@android:color/black"
                    android:text="_"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/freebutton4"
                    android:paddingBottom="2dp"
                    android:shadowColor="@android:color/black"
                    android:text="X"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/hideplaylist"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/transbutton"
                    android:paddingBottom="2dp"
                    android:shadowColor="@android:color/black"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:visibility="visible" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            android:gravity="bottom"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMargin="30dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/collapsingImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/hello3"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:visibility="invisible" />


    <FrameLayout
        android:id="@+id/framex"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/win95"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/gradient">

            <Button
                android:id="@+id/button2i2"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/freebutton2"
                android:shadowColor="@android:color/black"
                android:text="X"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/button2ii"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/freebutton3"
                android:shadowColor="@android:color/black"
                android:text="_"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/button3i2"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/freebutton"
                android:paddingRight="2dp"
                android:shadowColor="@android:color/black"
                android:text="_"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/button4i2"
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/freebutton4"
                android:shadowColor="@android:color/black"
                android:text="□"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/shownp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/transbutton"
                android:paddingBottom="2dp"
                android:shadowColor="@android:color/black"
                android:textSize="21sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:visibility="visible" />

        </FrameLayout>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/stat_sys_headset"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
