<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:background="@color/win95"
    android:elevation="100dp"
    android:visibility="visible"
    app:cardBackgroundColor="@color/win95"
    app:cardElevation="0dp">

    <!--android:background="#00bcd4"-->

    <FrameLayout
        android:id="@+id/hello2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/win95"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/play_pause"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:backgroundTint="@color/icons"
                android:foregroundGravity="center_vertical"
                android:src="@android:drawable/ic_media_play"
                android:tint="@android:color/black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="9999dp"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="22dp"
                    android:text="Artist"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="12sp" />
            </FrameLayout>


        </LinearLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>