apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
     buildToolsVersion '28.0.3'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.tk.lolirem.vapormusic"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 16

        versionName "1.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-media-compat:26.+'
   implementation 'com.android.support:support-v4:26.1.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.android.support:support-compat:26.1.0'
    implementation 'com.android.support:support-core-utils:26.1.0'
    implementation 'com.android.support:support-core-ui:26.1.0'
    implementation 'com.android.support:palette-v7:26.1.0'

   implementation 'org.jsoup:jsoup:1.11.3'



   implementation group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
